<!DOCTYPE html>
<html>

<head>
    <title>Slider Example</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: relative;
            margin: 0 auto;
            /* Center the container horizontally */
            width: 900px;
            height: 600px;
            border: 2px solid white;
        }

        .container .img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: 900px 100%;
        }

        .container .background-img {
            background-image: url('/assets/test_face_lite.jpg');
        }

        .container .foreground-img {
            background-image: url('/assets/test_face_lr.jpg');
            width: 50%;
        }

        .container .slider {
            position: absolute;
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 100%;
            background: rgba(242, 242, 242, 0.3);
            outline: none;
            margin: 0;
            transition: all 0.2s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .slider:hover {
            background: rgba(5, 212, 67, 0.1);
        }

        .container .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 6px;
            height: 600px;
            background: white;
            cursor: pointer;
        }

        .container .slider::-moz-range-thumb {
            width: 6px;
            height: 600px;
            background: white;
            cursor: pointer;
        }

        #drop-area {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            z-index: 1;
        }

        #drop-area.highlight {
            background-color: rgba(0, 0, 0, 0.8);
        }

        #drop-area p {
            margin: 0;
        }

        .action-btn {
            cursor: pointer;
            background-color: #1b05e2;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .action-btn:hover {
            background-color: #0beb74;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img background-img"></div>
        <div class="img foreground-img"></div>
        <input type="range" min="1" max="100" value="50" class="slider" name="slider" id="slider">
        <div id="drop-area" style="display: none;">
            <!-- Initially hidden -->
            <p>Drag and drop an image here to upload</p>
        </div>
        <button id="upload-button" class="action-btn" style="position: absolute; bottom: 10px; left: 10px;">
            Upload Image
        </button>
        <button id="inference-button" class="action-btn" style="position: absolute; bottom: 10px; right: 10px;">
            Run Inference
        </button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var dropArea = document.getElementById('drop-area');

            // Prevent default drag behaviors
            ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                dropArea.addEventListener(eventName, preventDefaults, false);
                document.body.addEventListener(eventName, preventDefaults, false);
            });

            // Highlight drop area when item is dragged over it
            ['dragenter', 'dragover'].forEach(eventName => {
                dropArea.addEventListener(eventName, highlight, false);
            });

            // Unhighlight drop area when item is dragged out of it
            ['dragleave', 'drop'].forEach(eventName => {
                dropArea.addEventListener(eventName, unhighlight, false);
            });

            // Handle dropped files
            dropArea.addEventListener('drop', handleDrop, false);

            // Prevent default drag behaviors
            function preventDefaults(e) {
                e.preventDefault();
                e.stopPropagation();
            }

            // Highlight drop area
            function highlight(e) {
                dropArea.classList.add('highlight');
            }

            // Unhighlight drop area
            function unhighlight(e) {
                dropArea.classList.remove('highlight');
            }

            // Handle dropped files
            function handleDrop(e) {
                var dt = e.dataTransfer;
                var files = dt.files;

                handleFiles(files);
            }

            // Add event listener to the Upload button
            $('#upload-button').click(function () {
                // Show the drag n drop area
                $('#drop-area').show();
            });

            // Handle files and display the uploaded image
            function handleFiles(files) {
                var file = files[0];
                var reader = new FileReader();

                reader.onload = function (e) {
                    var img = new Image();
                    img.src = e.target.result;

                    img.onload = function () {
                        $('.background-img').css('background-image', 'url(' + img.src + ')');
                        $('.foreground-img').css('background-image', 'url(' + img.src + ')');
                        $('#drop-area').hide();
                    };
                };

                reader.readAsDataURL(file);
            }

            // Add event listener to the inference button
            $('#inference-button').click(function () {
                var backgroundImgURL = $('.background-img').css('background-image').replace(/url\(['"]?(.*?)['"]?\)/i, "$1");

                // SEND AJAX request:
                // convert the background image to a Blob to get binary image data
                fetch(backgroundImgURL)
                    .then(response => response.blob())
                    .then(blob => {
                        // Create a new FormData object to send the image as multi-part
                        var formData = new FormData();
                        formData.append('imageData', blob, 'image.png');

                        // Show "Processing..." on the button
                        $('#inference-button').text('Processing...');

                        // Send the image data as multi-part form to the Flask server for super resolution
                        $.ajax({
                            url: '/super_resolution',
                            method: 'POST',
                            data: formData,
                            contentType: false, // Let jQuery set the content type automatically for FormData
                            processData: false, // Prevents jQuery from converting the data to a string
                            xhrFields: {
                                // Specify the expected response type as 'arraybuffer'
                                responseType: 'arraybuffer'
                            },
                            success: function (data) {
                                console.log("Data length:", data.byteLength);

                                console.log("Convert arraybuffer to a Blob object");
                                var upscaledImg = new Blob([data], { type: 'image/png' });

                                // Set the binary image data as the source of the new image element
                                console.log("Convert blob to URL");
                                var imageUrl = URL.createObjectURL(upscaledImg);
                                console.log("blob url = ", imageUrl);
                                
                                console.log("Number of elements with '.background-img' class:", $('.background-img').length);

                                $('.background-img').css('background-image', 'url(' + imageUrl + ')');
                                console.log("Set upscaled img: done !!");
                                $('#inference-button').text('Run Inference'); // Reset the button text
                            },
                            error: function (xhr, status, error) {
                                // Handle error
                                console.error('Error while handling upscaled img resp:', error);
                                $('#inference-button').text('Run Inference'); // Reset the button text
                            }
                        });
                    })
                    .catch(error => {
                        console.error('Error fetching image:', error);
                        $('#inference-button').text('Run Inference'); // Reset the button text
                    });
            });

            $("#slider").on("input change", function (e) {
                var sliderPos = e.target.value;
                // Update the width of the foreground image
                $('.foreground-img').css('width', sliderPos + '%');
            });
        });
    </script>
</body>

</html>