BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "ai-solutions"
BBFILE_PRIORITY_ai-solutions = "17"
BBFILE_PATTERN_ai-solutions := "^${LAYERDIR}/"
IMAGE_INSTALL_append = " ai-solutions "
